# PracticaTelefonia

./: .gitignore  Cuestionario_Practica_1.odt  README.md  pom.xml
cuestionarios/: Cuestionario Práctica 1.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/es/uji/al341823/telefonia/: AppTelefonia.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/es/uji/al341823/telefonia/api/: AdministradorDatos.html  AdministradorMenus.html  EnumTipoDato.html  IDescripcion.html  IFecha.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/es/uji/al341823/telefonia/api/class-use/: AdministradorDatos.html  AdministradorMenus.html  EnumTipoDato.html  IDescripcion.html  IFecha.html
javadoc/es/uji/al341823/telefonia/api/excepciones/: ClienteNoExisteExcepcion.html  ClienteYaExisteExcepcion.html  FacturaNoExisteExcepcion.html  FechaNoValidaExcepcion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/es/uji/al341823/telefonia/api/excepciones/class-use/: ClienteNoExisteExcepcion.html  ClienteYaExisteExcepcion.html  FacturaNoExisteExcepcion.html  FechaNoValidaExcepcion.html
javadoc/es/uji/al341823/telefonia/api/fabricas/: FabricaClientes.html  FabricaTarifas.html  TipoTarifa.Base.html  TipoTarifa.Extra.html  TipoTarifa.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/es/uji/al341823/telefonia/api/fabricas/class-use/: FabricaClientes.html  FabricaTarifas.html  TipoTarifa.Base.html  TipoTarifa.Extra.html  TipoTarifa.html
javadoc/es/uji/al341823/telefonia/class-use/: AppTelefonia.html
javadoc/es/uji/al341823/telefonia/clientes/: Cliente.html  Direccion.html  Empresa.html  Particular.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/es/uji/al341823/telefonia/clientes/class-use/: Cliente.html  Direccion.html  Empresa.html  Particular.html
javadoc/es/uji/al341823/telefonia/datos/: Datos.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/es/uji/al341823/telefonia/datos/class-use/: Datos.html
javadoc/es/uji/al341823/telefonia/facturacion/: Factura.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/es/uji/al341823/telefonia/facturacion/class-use/: Factura.html
javadoc/es/uji/al341823/telefonia/facturacion/tarifas/: Tarifa.html  TarifaBasica.html  TarifaDiasSemana.html  TarifaExtra.html  TarifaHoras.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/es/uji/al341823/telefonia/llamadas/: Llamada.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/es/uji/al341823/telefonia/llamadas/class-use/: Llamada.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: AppTelefonia.java
src/main/java/es/uji/al341823/telefonia/: App.java  AppTelefonia.java  Direccion.java  Empresa.java  Factura.java  ICliente.java  IFecha.java  Llamada.java  Particular.java  Tarifa.java  Telefonia.java
src/main/resources/icons/: license.txt
src/test/java/: AdministradorDatosTest.java  AdministradorTest.java  DataManagerTest.java  DecoradorTarifasTest.java  DireccionPostalTest.java  DireccionTest.java  FabricaClientesTest.java  FabricaTarifasTest.java  FacturaTelefonicaTest.java  FacturaTest.java  LlamadaTest.java  OtrosTest.java  ParticularTest.java  TarifaTelefonicaTest.java  TarifaTest.java
(+226 files in other folders)
